.animeArea {
  gap: 3rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
  max-width: 1000px;
}

.animeCard {
  width: 300px;
  cursor: pointer;
  transition: 0.2s;
}

.animeCard:hover {
  transform: scale(1.05);
}

.animeCard h2 {
  position: relative;
}

.animeCard h2::before {
  content: '';
  position: absolute;
  background-color: var(--purple);
  height: 20px;
  width: 20px;
  border-radius: 5px;
  z-index: -1;
  left: -7px;
}

.animeImage img {
  margin-bottom: 5px;
  width: 100%;
  height: 400px;
  border-radius: 5px;
  object-fit: cover;
}



@media (max-width: 1380px) {
  .animeArea {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1040px) {
  .animeArea {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 710px) {
  .animeArea {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}